[tox]
envlist =
    py{27,36}-dj111{,-grp}
    py{36,37,38}-dj{22,30}{,-grp}
    py{36,37,38,39}-dj31
skipsdist=True

[testenv]
commands =
    pytest {posargs}
usedevelop = True
passenv =
    SCREENSHOT_OUTPUT_DIR
    PIXELMATCH_BIN
    CI
    TRAVIS
    TRAVIS_*
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    DATABASE_URL
deps =
    selenium
    coverage
    django-selenosis
    dj-database-url
    python-monkey-business
    boto3==1.12.18
    django-storages==1.9.1
    Pillow
    dj{111,20}: django-polymorphic<3
    !dj{111,20}: django-polymorphic
    dj111: Django>=1.11a1,<1.11.99
    dj20: Django>=2.0.0,<2.0.99
    dj21: Django>=2.1.0,<2.1.99
    dj22: Django>=2.2a1,<2.2.99
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj111-grp: django-grappelli==2.10.4
    dj22-grp: django-grappelli==2.13.4
    dj30-grp: django-grappelli==2.14.2
    pytest
    pytest-cov
    pytest-django
